CREATE
LAST	Lde	Abel
LAST	Lde	Ortsteil von Miesbach
LAST	P31	Q253019
LAST	P17	Q183
LAST	P131	Q5758
CREATE
LAST	Lde	Adlfurt
CREATE
LAST	Lde	Fachendorf
CREATE
LAST	Lde	Gröben
CREATE
LAST	Lde	Haslach
CREATE
LAST	Lde	Heimathsberg
CREATE
LAST	Lde	Heinrichsdorf
CREATE
LAST	Lde	Holzhausen
CREATE
LAST	Lde	Köckbrunn
CREATE
LAST	Lde	Markfeld
CREATE
LAST	Lde	Mitterham
Moos
CREATE
LAST	Lde	Natternberg
CREATE
LAST	Lde	Thalacker
CREATE
LAST	Lde	Unterheufeld
CREATE
LAST	Lde	Weg
CREATE
LAST	Lde	Westen
CREATE
LAST	Lde	Westerham
CREATE
LAST	Lde	Willingerau
CREATE
LAST	Lde	Wilpasing
CREATE
LAST	Lde	Zell
